DEBUG = 1
SECRET_KEY = qqtzayybu!7bvj)2eearn4(c&o3lul$rte83j0_d&$w3ctf+!c
DJANGO_ALLOWED_HOST = localhost 127.0.0.1 [::1]

SQL_DATABASE = django.db.backends.SQLql
SQL_ENGINE = django_dev
SQL_USER = user
SQL_PASSWORD = superpassword
SQL_HOST = localhost
SQL_PORT = 5432